# FlinkExamples

./: build.gradle  settings.gradle
src/main/resources/: app.conf
src/main/scala/org/flinkexample/: AppSaveToFile.scala  AppSaveToParquet.scala  AppTransformation.scala  CreateSource.scala
src/main/scala/org/flinkexample/utils/: KafkaAvroReader.scala
